.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightblue;
}
.logo-container {
  img {
    width: 90px;
    height: 90px;
  }
}
.nav-items {
  ul {
    display: flex;
    list-style-type: none;
    li {
      padding: 10px;
    }
  }
}
.res-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  column-gap: 30px;
  padding: 30px;
}
.loading {
  font-size: 30px;
  display: flex;
  justify-content: center;
}
.res-card {
  border: 1px solid lightgray;
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-height: 10em;
}
.title {
  font-size: 30px;
  padding-bottom: 20px;
  color: darkcyan;
}
a {
  color: black;
  text-decoration: none;
}
